LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = 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
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGHAIN_PROJECT = 03-reflect-agent

TAVILI_API_KEY = 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

#OLLAMA
OPENAI_API_KEY = OLLAMA
OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_MODEL_NAME = granite3.1-dense:8b
# OPENAI_MODEL_NAME='mistral'

# GROQ
GROQ_API_KEY = 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
# OPENAI_BASE_URL=https://api.groq.com/openai/v1
# OPENAI_MODEL_NAME='mistral'

# CREWAI
OTEL_SDK_DISABLED = true

LANGTRACE_API_KEY = 68a6896d9291c4fe61c2bacd7e0653103c170bb533ae5ce6db6cf5388bf5f1a1